<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" spacing="20.0"  xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo1.Controller.RegistrationController"
            >
    <Label text="Введите логин">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <TextField fx:id="newLogin" maxWidth="300.0"/>

    <Label text="Введите пароль">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <PasswordField fx:id="newPassword" maxWidth="300.0"/>
    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onRegister" text="Регистрация">
        <font>
            <Font size="20.0"/>
        </font>
    </Button>
    <Hyperlink onAction="#onShowLogin" text="Передумал - Вход" textFill="#151515">
        <font>
            <Font size="19.0"/>
        </font>
    </Hyperlink>
</VBox>
